{
Example for BUCK9 Click

    Date          : dec 2018.
    Author        : Katarina Perendic

Test configuration STM32 :
    
    MCU              : STM32F107VCT6
    Dev. Board       : EasyMx PRO v7 for STM32
    ARM Compiler ver : v6.0.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Sets PWM pin as OUTPUT
- Application Initialization - Initialization driver init and disable device
- Application Task - (code snippet) -  Enable and Disable device every 5000 ms.

- For the test buck 9 click :
  User can connect from 3v3 or 5v to 36V on the input(VIN) and when enable the device get 3v3 or 5v voltage on the output(VOUT).
  On the VOUT connect the load to 3A.

}
program Click_BUCK9_STM;

uses Click_BUCK9_types, Click_BUCK9_config;

procedure systemInit(); 
begin
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_PWM_PIN, _GPIO_OUTPUT); 
    Delay_100ms(); 
end;

procedure applicationInit(); 
begin
    buck9_gpioDriverInit(T_BUCK9_P(@_MIKROBUS1_GPIO)); 
    buck9_deviceEnable(_BUCK9_DEVICE_DISABLE); 
    Delay_100ms(); 
end;

procedure applicationTask(); 
begin
    buck9_deviceEnable(_BUCK9_DEVICE_ENABLE); 
    Delay_ms(5000); 
    buck9_deviceEnable(_BUCK9_DEVICE_DISABLE); 
    Delay_ms(5000); 
end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;
end.